# SpringMvcTest

SpringMvcJavaConfig/: DcPcApi.docx  pom.xml
SpringMvcJavaConfig/src/: log4j.properties  logstash.properties
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/config/: RootConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/controller/: AreaController.java  AreaGameController.java  ChannelController.java  GameController.java  HallController.java  HallGameController.java  ReportController.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/dao/: RepositoryBase.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/dao/area/: City2LoginByDayDao.java  City2LoginPerDayDao.java  City2RegByDayDao.java  City2RetainByDayDao.java  DistrictLoginByDayDao.java  DistrictLoginPerDayDao.java  DistrictRegByDayDao.java  DistrictRetainByDayDao.java  NationLoginByDayDao.java  NationLoginPerDayDao.java  NationRegByDayDao.java  NationRetainByDayDao.java  ProvinceLoginByDayDao.java  ProvinceLoginPerDayDao.java  ProvinceRegByDayDao.java  ProvinceRetainByDayDao.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/dao/channel/: ChannelBriefByDayDao.java  ChannelLoginByDayDao.java  ChannelRetainByDayDao.java  ChannelRetainByWeekDao.java  RegChannelLoginByDayDao.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/dao/game/: GameLoginByDayDao.java  GameLoginPerDayDao.java  GameRetainByDayDao.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/dao/hall/: ChannelBriefByDayDao.java  ChannelLoginByDayDao.java  ChannelRetainByDayDao.java  HallLoginByDayDao.java  HallLoginPerDayDao.java  HallOnlineByDayDao.java  HallRegByDayDao.java  HallRetainHallByDayDao.java  HallRetainPcByDayDao.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/dao/halllogin/: HallLoginDetailDao.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/dao/merge/: AreaGameAggregateUtil.java  CityGameByDayDao.java  DistrictGameByDayDao.java  HallGameAggregateUtil.java  HallGameByDayDao.java  NationGameByDayDao.java  ProvinceGameByDayDao.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/domain/areagame/: AreaGameDomain.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/domain/channel/: ChannelDomain.java  HallChannelDomain.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/domain/hallgame/: HallGameDomain.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/domain/helper/: AppDataUtils.java  AreaDataUtils.java  AreaGameCacheUtils.java  AreaLoginInfoHelper.java  AreaRegInfoHelper.java  AreaRetainInfoHelper.java  SortByInteger.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/domain/login/: AreaCityLoginDomain.java  AreaDistrictLoginDomain.java  AreaNationLoginDomain.java  AreaProvinceDomain.java  GameLoginDomain.java  HallLoginDomain.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/domain/online/: HallOnlineDomain.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/domain/reg/: AreaCityRegDomain.java  AreaDistrictRegDomain.java  AreaNationRegDomain.java  AreaProvinceRegDomain.java  HallRegDomain.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/domain/report/: ReportAreaDomain.java  ReportChannelDomain.java  ReportGameDomain.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/enums/: HallRetainTypeEnum.java  StatTypeEnum.java
SpringMvcJavaConfig/src/main/java/ct/dc/pc/api/util/: PromoteUtils.java  ResourceClass.java
SpringMvcJavaConfig/web/: home.html  index.jsp
SpringMvcJavaConfigExample/: .gitignore  pom.xml
SpringMvcJavaConfigExample/src/main/java/org/hdu/config/: DataSourceConfig.java  RootConfig.java  SessionConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
SpringMvcJavaConfigExample/src/main/java/org/hdu/controller/: TestController.java
SpringMvcJavaConfigExample/src/main/java/org/hdu/mapper/school/: SchoolMapper.java
SpringMvcJavaConfigExample/src/main/java/org/hdu/mapper/students/: StudentsMapper.java
SpringMvcJavaConfigExample/src/main/java/org/hdu/model/: SchoolPo.java  StudentsPo.java
SpringMvcJavaConfigExample/src/main/java/org/hdu/service/: ITestService.java
SpringMvcJavaConfigExample/src/main/java/org/hdu/service/impl/: TestServiceImpl.java
SpringMvcJavaConfigExample/src/main/resources/: jdbc.properties
SpringMvcJavaConfigExample/web/: index.jsp
SpringMvcXmlProjects/: pom.xml
SpringMvcXmlProjects/src/: log4j.properties
SpringMvcXmlProjects/src/main/java/ct/dc/mobile/api/config/: SwaggerConfig.java
SpringMvcXmlProjects/src/main/java/ct/dc/mobile/api/controller/: MobileAppController.java  MobileAreaController.java  MobileChannelController.java  MobileHallController.java  MobilePlayTogetherController.java  MobileReportController.java
SpringMvcXmlProjects/src/main/java/ct/dc/mobile/api/dao/: RespositoryBase.java
SpringMvcXmlProjects/src/main/java/ct/dc/mobile/api/domain/: IAppAreaDomain.java  IAppLoginDomain.java  IAppRegDomain.java  IAppRetainDomain.java  IAreaLoginDomain.java
SpringMvcXmlProjects/src/main/java/ct/dc/mobile/api/enums/: StatTypeEnum.java
SpringMvcXmlProjects/src/main/java/ct/dc/mobile/api/service/: IMobileAppAreaLoginService.java  IMobileAppLoginService.java  IMobileAppRegService.java  IMobileAppRetainService.java  IMobileAreaAppLoginService.java  IMobileAreaLoginService.java  IMobileAreaRegService.java  IMobileChannelBriefService.java  IMobileChannelLoginService.java  IMobileChannelRetainService.java  IMobileHallLoginService.java  IMobileHallOnlineService.java  IMobileHallRegService.java  IMobileHappyCoinService.java  IMobilePlayTogetherActiveService.java  IMobileReportAreaService.java  IMobileReportGameService.java
SpringMvcXmlProjects/src/main/java/ct/dc/mobile/api/utils/: ResourceUtils.java
SpringMvcXmlProjects/src/test/java/: AppInfoTest.java  DateUtilsTest.java  HallOnlineTest.java  MongoTest.java  RedisTest.java
SpringMvcXmlProjects/web/: index.jsp
SpringMvcXmlProjects/web/DcMobileApiDocument.files/: filelist.xml
SpringMvcXmlProjects/web/WEB-INF/: spring-context.xml  swagger-context.xml  web.xml
(+371 files in other folders)
