### 设置###
log4j.rootLogger=INFO,I
### 输出INFO 级别以上的日志 ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出ERROR 级别以上的日志 ###
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=error.log
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.Target=System.out
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n